<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMaintain.LoginActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/imagelogin2"
    android:scaleType="centerCrop"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="center|bottom"
        android:background="#2ecc71"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="-25dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="25dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome back!"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_marginTop="50dp"
                android:textColor="@color/black"
                android:textSize="16dp"/>
                <EditText
                    android:id="@+id/etUsername"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/black"
                    android:hint="Username"
                    android:text="admin"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_baseline_person_outline_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <EditText
                android:id="@+id/etPassword"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:textColor="@color/black"
                android:hint="Password"
                android:text="admin"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_outline_lock_24"/>
            <TextView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/tvDangKi"
                android:layout_gravity="center|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password ?"
                android:layout_marginTop="15dp"
                android:textColor="@color/blue"
                android:textSize="15dp"/>
            <Button
                android:layout_marginTop="30dp"
                android:textSize="15dp"
                android:id="@+id/btLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/khunglogin"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@null" />
            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Looking for anew account?"
                    android:textColor="@color/xam" />

                <TextView
                    android:id="@+id/textDangKi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text=" Sign up"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>