<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMaintain.InfoRoomActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapseToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imateside"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#FFFEFE"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="2"
                        app:layout_collapseMode="pin"
                        android:fitsSystemWindows="true"
                        app:sliderStartAutoCycle="true"/>
<!--            <ImageView-->

<!--                android:id="@+id/anhphong"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:fitsSystemWindows="true"-->
<!--                android:src="@drawable/anh1"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:layout_collapseMode="pin"/>-->
            <LinearLayout
                android:id="@+id/onClickImage"
                android:padding="5dp"
                android:background="@drawable/khungdenalap"
                android:layout_margin="30dp"
                android:layout_gravity="center|bottom|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/tvSoLuongAnh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/soluonganh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/ic_soluonghinhanh"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="pin"/>
            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                app:titleTextColor="@color/white"
                app:navigationIconTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="-10dp"
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ScrollView

            android:background="@drawable/khungssrolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_marginTop="20dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_persondoi"/>
                       <TextView
                           android:layout_gravity="center"
                           android:layout_marginLeft="10dp"
                           android:id="@+id/tvSonguoi"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Collapsing Toolbar"
                           android:textColor="@color/black"/>
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="10dp"
                           android:src="@drawable/ic_dientich"/>
                       <TextView
                           android:layout_gravity="center"
                           android:layout_marginLeft="10dp"
                           android:id="@+id/tvDienTich"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text=" fg"
                           android:textColor="@color/black"/>
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="10dp"
                           android:src="@drawable/ic_mat"/>
                       <TextView
                           android:maxLines="1"
                           android:ellipsize="end"
                           android:layout_gravity="center"
                           android:layout_marginLeft="10dp"
                           android:id="@+id/tvMota"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text=" fg"
                           android:textColor="@color/black"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_marginTop="5dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_baseline_bed_outline"/>
                       <TextView
                           android:layout_gravity="center"
                           android:layout_marginLeft="10dp"
                           android:id="@+id/tvSoGiuong"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Collapsing Toolbar"
                           android:textColor="@color/black"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_marginTop="20dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_baseline_money_off_24"/>
                       <TextView
                           android:layout_gravity="center"
                           android:layout_marginLeft="10dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Hoàn Hủy Một Phần"
                           android:textColor="@color/black"/>
                       <ImageView
                           android:layout_marginLeft="10dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_baseline_live_help_24"/>

                   </LinearLayout>
                   <TextView
                       android:layout_marginTop="5dp"
                       android:layout_marginLeft="10dp"
                       android:id="@+id/tvHoanHuyNGay"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Hoàn Hủy Một Phần"
                       android:textColor="@color/black"/>
                   <LinearLayout
                       android:layout_marginTop="5dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <ImageView
                           android:layout_gravity="center"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_dichvu"/>
                       <TextView
                           android:layout_marginLeft="10dp"
                           android:layout_marginTop="5dp"
                           android:id="@+id/tvtienIichPhong"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Hoàn Hủy Một Phần"
                           android:textColor="@color/green"/>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_marginTop="5dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <ImageView

                           android:layout_gravity="center"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_baseline_smoke_free_24_ver2"/>
                       <TextView
                           android:layout_marginLeft="10dp"
                           android:layout_marginTop="5dp"
                           android:id="@+id/tvHutThuoc"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Không Được Hút Thuốc"
                           android:textColor="@color/red"/>

                   </LinearLayout>
                   <TextView
                       android:layout_marginTop="25dp"
                       android:layout_gravity="center|right"
                       android:id="@+id/tvSoPhong"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="1.000.000 VNĐ/ đêm"
                       android:layout_marginLeft="15dp"
                       android:textSize="13dp"
                       android:textColor="@color/red"/>
                   <TextView
                       android:layout_marginTop="5dp"
                       android:layout_gravity="center|right"
                       android:gravity="center_vertical"
                       android:id="@+id/tv_gia"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="1.000.000 VNĐ/ đêm"
                       android:layout_marginLeft="15dp"
                       android:textSize="18dp"
                       android:textStyle="bold"
                       android:textColor="#3D7BF6"/>

               </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chính Sách Hủy Phòng"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

             <LinearLayout
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <View

                     android:layout_gravity="center"
                     android:layout_width="5dp"
                     android:layout_height="5dp"
                     android:background="@color/black"/>
                 <TextView
                     android:id="@+id/tvChinhSachHuyPhong"
                     android:layout_marginLeft="10dp"
                     android:maxLines="2"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Chính Sách Hủy Phòng"
                     android:textColor="@color/black"/>
             </LinearLayout>
                <View
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <TextView
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiện Nghi Phòng"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:id="@+id/icon_dieuhoa"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dieuhoa"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Điều Hòa Nhiệt Độ"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/iconTV"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_tv_24"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tivi Màn Hình Phẳng"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iconketantoan"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ketantoan"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Két An Toàn"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/icontulanh"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tulanh"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tủ Lạnh"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/iconbep"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_bep"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bếp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/iconaban"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_table_view_24"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bàn"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/iconwifi"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_wifi_24"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wifi"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/icDichVu"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_room_service_24"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dịch Vụ Phòng"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/iconMayGiat"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_dry_cleaning_24"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Máy Giặt"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/iconMaySaytoc"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_bubble_chart_24"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Máy Sấy Tóc"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/iconBanLa"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_legend_toggle_24"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Máy Là Quần Áo"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/IconKhongHutThuoc"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_smoking_rooms_24"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Không Hút Thuốc"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/IconBonTam"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_bathtub_24"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bồn Tắm"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <Button
                    android:layout_marginVertical="30dp"
                    android:textSize="15dp"
                    android:id="@+id/btnThem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/khunglogin"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Chọn"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="@null" />
            </LinearLayout>
        </ScrollView>




    </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>