<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMaintain.InFoKhachSanActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/contenTOp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        app:cardElevation="4dp"
    >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/tool_bar3"/>
            <ImageView
                android:id="@+id/ivAnhKhachSan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/anh5"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_gravity="bottom"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTenKhachSan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dreamsville House"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvDiaChi"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jl. Sultan Iskandar Muda"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bedroom_trang"/>
                        <TextView
                            android:id="@+id/tvSoPhongBedRoom"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 Bedroom"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bathroom_trang"/>
                        <TextView
                            android:id="@+id/tvSoPhongBathRoom"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 Bedroom"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>


</androidx.cardview.widget.CardView>
<ScrollView
    android:scrollbars="none"
    android:layout_marginHorizontal="20dp"
    android:layout_below="@+id/contenTOp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Description"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imsao1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star_24"
                />

            <ImageView
                android:layout_toEndOf="@+id/imsao1"
                android:id="@+id/imsao2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star_24"
                />
            <ImageView
                android:layout_toEndOf="@+id/imsao2"
                android:id="@+id/imsao3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star_24"
                />
            <ImageView
                android:layout_toEndOf="@+id/imsao3"
                android:id="@+id/imsao4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star_24"
                />
            <ImageView
                android:layout_toEndOf="@+id/imsao4"
                android:id="@+id/imsao5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star_24"
                />
        </LinearLayout>
        <kr.co.prnd.readmore.ReadMoreTextView
            android:id="@+id/tvMoto"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/long_text"
            app:readMoreColor="@color/blue"
            android:textColor="@color/xam"
            app:readMoreMaxLine="3"
            app:readMoreText="…Show more" />
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/xam"/>

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Service Facilities"/>
            <TextView
                android:id="@+id/tvSeeMoerTiennghi"
                android:layout_alignParentRight="true"
                android:textSize="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"/>


        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/listtiennghi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <LinearLayout
                   android:id="@+id/liWifiTaiSanh"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_baseline_wifi_24"/>
                   <TextView

                       android:layout_marginLeft="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Wifi in lobby"
                       android:layout_gravity="center"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/liWifiTaiPhong"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_baseline_wifi_24"/>
                   <TextView
                       android:layout_marginLeft="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Wifi in the room"
                       android:layout_gravity="center"/>
               </LinearLayout>
           </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/libeboi"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_pool_24"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pool"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lispa"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_spa_24"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spa"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/liDauXe"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_car_rental_24"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parking the car"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/liVatNuoi"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_pets_24"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pet"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/xam"/>
        <RelativeLayout
            android:id="@+id/RelaChinhSachVeSinh"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tvTieudD"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Hygiene policy"/>
            <TextView
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="20dp"
                android:id="@+id/tvSeeMoerChinhSachVeSinh"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textSize="16dp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See more"/>
            <TextView
                android:id="@+id/tvChinhsSach"
                android:layout_below="@+id/tvTieudD"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/xam"
                android:text="This property is taking the following measures to protect the health and safety of both guests and employees"
                />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tvChinhsSach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_shield_24"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/xam"
                        android:text="New safety standards"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_khutrung"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/xam"
                        android:text="Disinfect regularly"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_giuakhoancach"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/xam"
                        android:text="Between the safe distance"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contenbacsi"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_outline_bacsi"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/xam"
                        android:text="On-site physician"
                        />
                </LinearLayout>
            </LinearLayout>



        </RelativeLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/xam"/>

        <LinearLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/hinhanhquanli"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/a"
                />
            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tenQuanLi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Garry Allen"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner"
                    android:textSize="12dp"
                    android:textColor="@color/xam"/>
            </LinearLayout>
            <ImageButton
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_phone_24"
                android:id="@+id/btLogin"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_below="@+id/btnFiler"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gradient3"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAllCaps="false"
                app:backgroundTint="@null" />
        </LinearLayout>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/xam"/>

        <TextView
            android:layout_marginTop="32dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Gallery"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/listimageanh"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/xam"/>
        <TextView
            android:layout_marginTop="32dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Check in from : "/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/xam"
                android:text="sdfsd"
                android:id="@+id/timeNhan"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/xam"
                android:text="sdfsd"
                android:id="@+id/timeTra"/>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mapinfo"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ActivityMaintain.InFoKhachSanActivity" />
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="130dp"/>

    </LinearLayout>
</ScrollView>




    <RelativeLayout
        android:paddingTop="10dp"
        android:background="@drawable/gradientbackground"
        android:paddingBottom="28dp"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="12dp"
                android:textColor="@color/xam"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/GiaMoPhong"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 2.500.000.000 / Year"
                android:textSize="16dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <Button
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btnRentNow"
            android:textSize="16dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:textAllCaps="false"
            android:text="Rent Now"
            android:layout_alignParentRight="true"
            app:backgroundTint="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient4"/>
    </RelativeLayout>



</RelativeLayout>