<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMaintain.BookNowActivity">
<include layout="@layout/tool_barfull"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvTanKhachSan"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Description"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imsao1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_star_24"
                            />

                        <ImageView
                            android:layout_toEndOf="@+id/imsao1"
                            android:id="@+id/imsao2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_star_24"
                            />
                        <ImageView
                            android:layout_toEndOf="@+id/imsao2"
                            android:id="@+id/imsao3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_star_24"
                            />
                        <ImageView
                            android:layout_toEndOf="@+id/imsao3"
                            android:id="@+id/imsao4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_star_24"
                            />
                        <ImageView
                            android:layout_toEndOf="@+id/imsao4"
                            android:id="@+id/imsao5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_star_24"
                            />
                    </LinearLayout>
                </LinearLayout>
               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   app:cardCornerRadius="15dp"
                   android:layout_height="wrap_content"
                   >
                   <ImageView
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:src="@drawable/anh1"
                       android:id="@+id/ivAnhKhachSan"
                       android:scaleType="centerCrop"/>
               </androidx.cardview.widget.CardView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"/>

<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/xam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhận Phòng"/>
        <TextView
            android:id="@+id/tvNgayNhanPhong"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Description"/>
        <TextView
            android:id="@+id/tvTimeNhanPhong"
            android:textColor="@color/xam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/backonenight"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvSoDem"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:text="1"/>
        <ImageView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_baseline_mode_night_24"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnChonNgayTra"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center|right"
            android:textColor="@color/xam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trả Phòng"/>
        <TextView
            android:layout_gravity="center|right"
            android:id="@+id/tvNgayTra"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Description"/>
        <TextView
            android:layout_gravity="center|right"
            android:id="@+id/tvTimeTra"
            android:textColor="@color/xam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:00"/>
    </LinearLayout>
</LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"/>
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:id="@+id/tvTenPhong"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_persondoi"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tvSonguoi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collapsing Toolbar"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_dientich"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tvDienTich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" fg"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_mat"/>
                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tvMota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" fg"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_bed_outline"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tvSoGiuong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collapsing Toolbar"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_money_off_24"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hoàn Hủy Một Phần"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_live_help_24"/>

                </LinearLayout>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvHoanHuyNGay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoàn Hủy Một Phần"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dichvu"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvtienIichPhong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hoàn Hủy Một Phần"
                        android:textColor="@color/green"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView

                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_smoke_free_24_ver2"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvHutThuoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Không Được Hút Thuốc"
                        android:textColor="@color/red"/>

                </LinearLayout>
                <TextView
                    android:background="@drawable/backphonglimiter"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvSoLuongPhong"
                    android:layout_width="match_parent"
                    android:maxLines="2"
                    android:padding="15dp"
                    android:layout_height="wrap_content"
                    android:text="Đừng Bỏ Lỡ ! Chúng Tôi Chỉ Còn 3 phòng có giá này hãy đạt ngày"
                    android:textSize="16dp"
                    android:textColor="@color/blue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"/>

                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Thông Tin Liên Hệ"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:textColor="@color/xam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Họ Tên"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:id="@+id/etHoten"
                    android:hint="Họ Tên"
                    android:padding="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:textColor="@color/xam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số Điện Thoại"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:id="@+id/etSoDienThoai"
                    android:hint="Số Điện Thoại"
                    android:padding="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:textColor="@color/xam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:id="@+id/etEmail"
                    android:hint="Email"
                    android:padding="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tôi Đặt phòng Cho người khác"
                    android:buttonTint="@color/blue"
                    android:textColor="@color/blue"
                    android:id="@+id/checkBoxdatHo"
                    android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contenDatHo"
                    android:orientation="vertical">
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Thông Tin Người Đặt Hộ"/>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:textColor="@color/xam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Họ Tên Người Đặt Hộ"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:id="@+id/etHotenNguuoiDatHo"
                        android:hint="Họ Tên"
                        android:padding="5dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:textColor="@color/xam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số Điện Thoại Người Đặt Hộ"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:id="@+id/etSoDienThoaiNguuoiDatHo"
                        android:hint="Số Điện Thoại Người Đặt Hộ"
                        android:padding="5dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"/>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:textColor="@color/xam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Người Đặt Hộ"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:id="@+id/etEmailNguuoiDatHo"
                        android:hint="Email Người Đặt Hộ"
                        android:padding="5dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Yêu Cầu Đặc Biệt"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:textColor="@color/xam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn Loại Giường"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="1 Giường Đơn"/>
                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="1 Giường Đôi"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_giuongdon"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_giuongdoi"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                        <RadioGroup
                            android:layout_marginLeft="10dp"
                            android:id="@+id/radioGroup1"
                            android:layout_below="@+id/recyclerview"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:checked="true"
                                android:buttonTint="@color/blue"
                                android:textColor="@color/blue"
                                android:id="@+id/radioGiuongDon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:buttonTint="@color/blue"
                                android:textColor="@color/green"
                                android:id="@+id/radioGiuongDôi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Xuất Hóa Đơn VAT"/>
                    <Switch

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switchThueVat"
                        android:buttonTint="@color/blue"/>

                </LinearLayout>
                <LinearLayout
                   android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contenVAT"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Thông Tin Hóa Đơn"/>

                    <EditText
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:id="@+id/etMaSoThue"
                        android:hint="Mã Số Thuế"
                        android:padding="5dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"/>

                    <EditText
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:id="@+id/etTenCongTy"
                        android:hint="Tên Công Ty"
                        android:padding="5dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"/>

                    <EditText
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:id="@+id/etDiaChiCongTi"
                        android:hint="Địa Chỉ Công Ty"
                        android:padding="5dp"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Chi Tiết Giá"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvSoPhong_SoDem"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="1 Phòng x 1 Đêm"/>
                    <TextView
                        android:id="@+id/tvGia"
                        android:gravity="center|right"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="sdfsdf"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Thuế Và Phí Dịch Vụ Khách Sạn"/>
                    <TextView
                        android:id="@+id/tvGiaVAT"
                        android:gravity="center|right"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="sdfsdf"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <RelativeLayout

        android:layout_gravity="bottom"
        android:paddingTop="10dp"
        android:background="@drawable/gradientbackground"
        android:paddingBottom="28dp"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng Tiền"
                android:textSize="12dp"
                android:textColor="@color/xam"/>
            <TextView
                android:textStyle="bold"
                android:id="@+id/GiaMoPhong"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 2.500.000.000 / Year"
                android:textSize="16dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <Button
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btnRentNow"
            android:textSize="16dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:textAllCaps="false"
            android:text="Bước cuối cùng"
            android:layout_alignParentRight="true"
            app:backgroundTint="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient4"/>
    </RelativeLayout>
</RelativeLayout>